# core-clean

./: .gitignore  Clean.sln  README.md  docker-compose.yml
Api/: Api.csproj  ConsumerHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CustomerController.cs  LoginController.cs
Api/Logging/: LoggingExtensions.cs  SeriLogConfigModel.cs
Api/Properties/: launchSettings.json
Api/Utils/: Api.http
Core/: Core.csproj
Core/Exception/: ExceptionHandler.cs  ExceptionModel.cs
Core/Interfaces/: IAuthService.cs  IConsumerService.cs  ICustomerService.cs  IRabbitMqService.cs
Core/Model/: CreateCustomerApiModel.cs  CustomerApiModel.cs  LoginRequestApiModel.cs  LoginResponseApiModel.cs
Core/Models/: CustomerModel.cs
Core/Service/: AuthService.cs  ConsumerService.cs  CustomerService.cs  RabbitMqService.cs
Core/Utils/: DependencyModule.cs  MapperProfile.cs  RabbitMqConfiguration.cs
Dto/Dto/: CreateCustomerDto.cs  CustomerDto.cs
Dto/Model/: CreateCustomerModel.cs  CustomerModel.cs
Infra/: Infra.csproj
Infra/Adapters/: PostgresqlDbContext.cs
Infra/Adapters/Postgres/: CustomerRepository.cs
Infra/Adapters/Postgres/Entities/: CustomerEntity.cs
Infra/Dto/: CreateCustomerDto.cs  CustomerDto.cs  CustomerLoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Infra/Exception/: LoginException.cs  NotFoundException.cs
Infra/Interfaces/: ICustomerRepository.cs
